{
  "schemaVersion": 1,
  "id": "vanillaextract",
  "version": "${version}",

  "icon": "assets/vanillaextract/icon.png",
  "name": "Vanilla Extract",
  "description": "",
  "authors": [
    "LoukHin"
  ],
  "contact": {
    "homepage": "https://github.com/loukhin/vanillaextract",
    "sources": "https://github.com/loukhin/vanillaextract"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.loukhin.vanillaextract.VanillaExtract"
    ],
    "client": [
      "com.loukhin.vanillaextract.client.VanillaExtractClient"
    ],
    "server": [
      "com.loukhin.vanillaextract.server.VanillaExtractServer"
    ]
  },
  "mixins": [
    "vanillaextract.mixins.json"
  ],
  "accessWidener" : "vanillaextract.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "1.21.x",
    "java": ">=17"
  },
  "suggests": {
  }
}
